#
# Be sure to run `pod lib lint Blinking.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Blinking'
  s.version          = '0.1.0'
  s.summary          = 'This is a demo to just show how to create pod'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'This is a demo to just show how to create pod and publish them'
<<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://wowsomeapp@bitbucket.org/wowsomeapp/demo1'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'WOWSOME' => 'interns@wowsomeapp.com' }
  s.source           = { :git => 'https://wowsomeapp@bitbucket.org/wowsomeapp/demo1.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'Blinking/Classes/**/*'
  
  # s.resource_bundles = {
  #   'Blinking' => ['Blinking/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
